
p {
  font-family:'Courier New', Courier, monospace;
}

.title {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: darkred
}

.info-alert {
  text-align: center;
  width: 100vw;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: darkred;
  font-size: 26px;
}

.info-text {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #bbbbbb;
  font-size: 18px;
  text-align: right;
}

body {
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.main, .page-title, .info-text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-title {
  color: gainsboro;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.calendar {
  width: 80%;
  max-width: 800px;
}


.grid {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 10px;
  border: 5px solid palevioletred; /* Add border to the entire grid */
  border-radius: 25px;

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.calendar::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: inherit;
  background-color: rgba(255, 255, 255, 0.7); /* Blue color with 70% transparency */
  border-radius: 25px;
  pointer-events: none; /* Allow clicks to go through the overlay to the content below */
}

.cell {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(211, 211, 211, 0.4);
  border: 1px solid gray;
  text-align: center;
  cursor: pointer;
  width: 100%;
  height: 100px;
  border-radius: 15px; /* Add rounded corners */
  transition: background-color 0.3s; /* Smooth transition for background color */
}


/* Add CSS rule for cells with the .active class */
.cell.active {
  background-color: rgba(218, 165, 32, 0.8); /* Change background color when .active */
}

/* Define the hover style for cells with the .active class */
.cell.active:hover {
  background-color: rgba(184, 134, 11, 0.5); /* Change background color on hover for .active cells */
}

.cell:not(.active):hover {
  cursor:default;
}

.cell.playing {
  background-color: rgba(127, 142, 35, 1);
}

.cell.playing:hover {
  background-color: rgba(128, 128, 0, 0.8);
}

.textArea {
  overflow-y: auto; /* Allow vertical scrolling */
  overflow-x: hidden; /* Hide horizontal scrolling */
  margin: 0; /* Remove default margins to maximize content space */
  overflow-wrap: break-word;
}

.audio-player {
  display: none;
}


.image-container {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
}

.image {
  height: auto;
  background-position: center;
  overflow: hidden;
  display: block;
  cursor: pointer;
  transition: opacity 1s ease-in-out;
}

.big-image {
  max-width: 100%;
  max-height: 100%;
  width: 150%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: contain;
  transition: opacity 1s ease-in-out;
  background-color: rgba(255,195,83, 0.6);
}

.image-container {
  background-color: rgba(255,255,255,0.3);
  border: 3px solid indianred;
  border-radius: 50px;
}

.audio-elem {
  border-radius: 20px;
  overflow: hidden;
  background-color: lightcoral;
}





/* Mobile-specific styles */
@media only screen and (max-width: 800px) {

  .calendar {
    width: 95%;
    max-width: 800px;
  }

  .grid {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 20px;
    border: 5px solid palevioletred; /* Add border to the entire grid */
    border-radius: 40px;
  }

  .cell {
    border: 1px solid gray;
    text-align: center;
    cursor: pointer;
    width: 100%;
    height: 80px;
    border-radius: 15px; /* Add rounded corners */
  }

  .textArea {
    overflow-y: hidden; /* Allow vertical scrolling */
    overflow-x: hidden; /* Hide horizontal scrolling */
    margin: 0; /* Remove default margins to maximize content space */
    overflow-wrap: break-word;
  }

  .image-container {
    background-color: rgba(255,255,255,0.3);
    border: 3px solid indianred;
    border-radius: 30px;
  }

  .hidden-on-mobile {
    display: none;
  }
}

/* Mobile-specific styles */
@media only screen and (max-width: 600px) {

  .grid {
    padding: 10px;
    grid-gap: 10px;
    border-radius: 25px;
  }

  .cell {
    width: 100%;
    height: 65px;
    border-radius: 15px; /* Add rounded corners */
  }

  .image-container {
    background-color: rgba(255,255,255,0.3);
    border: 3px solid indianred;
    border-radius: 25px;
  }

}

/* Mobile-specific styles */
@media only screen and (max-width: 420px) {

  .calendar {
    width: 98%;
    min-width: 300px;
  }

  .grid {
    padding: 5px;
    grid-gap: 5px;
    border-radius: 25px;
  }

  .cell {
    border: 1px solid gray;
    margin: 2px;
    width: 90%;
    height: 40px;
    border-radius: 15px; /* Add rounded corners */
  }

  .title {
    font-size: 14px;
  }

  .image-container {
    background-color: rgba(255,255,255,0.3);
    border: 3px solid indianred;
    border-radius: 25px;
  }

}